total 76
drwxr-xr-x 18 binsar.tumpal StafCS 4096 Feb 14 18:13 .
drwx--x--x 18 binsar.tumpal StafCS 4096 Feb 14 18:08 ..
drwxr-xr-x  8 binsar.tumpal StafCS 4096 Feb 14 18:11 .git
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:55 key
-rw-r--r--  1 binsar.tumpal StafCS    0 Feb 14 18:13 lab01.txt
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:55 log
-rw-r--r--  1 binsar.tumpal StafCS    7 Feb 14 17:28 README.md
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:59 sandbox
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 18:08 week00
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:51 week01
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:51 week02
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:52 week03
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:53 week04
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:53 week05
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:53 week06
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:53 week07
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:54 week08
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:54 week09
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:54 week10
drwxr-xr-x  2 binsar.tumpal StafCS 4096 Feb 14 17:55 xtra
/home/fasilkom/mahasiswa/b/binsar.tumpal/os171/week01
